<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="../css/styles.css">
  </head>


  <body>

    <nav>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="members.html">M.E.E.W.</a>
            <a href="art.html">Concept Art</a>
            <a href="blog.html">Progress Blog</a>
            <a href="final.html">Final Game</a>
          </div>
    </nav>

    <div class="hometitle">
        <h1>MEEWStudios</h1>
    </div>


    <div class="homegame">
        <h2>Where's Ronaldo</h2>
        <img class="homegamepic" src="../images/emoji.png">
        <p>Where’s Ronaldo is a competitive/cooperative two or four player game, where the players are divided into two teams. Players control a spotlight and the objective is to find Ronaldo whom can be found anywhere in a top down view of the level. </p>
    </div>

  </body>

  <footer>
     <p>MEEWStudios</p>
  </footer>


</html>


